@mixin devices ($breakpoint) { //the name of the mixin is devices
  
    @if $breakpoint == tablet {    
    @media only screen and (max-width: 768px) {
      @content;
    }
  }
 
  @if $breakpoint == mobile {
    @media only screen and (max-width: 560px) {
      @content;
    }
  }
}
.footer {
    padding: 2rem;
    display: flex;
    justify-content: center;
    color: #666;
    margin: 50px 0px;
  
    img {
      width: 24px;
      height: 24px;
    }
  
    .container {
      width: 1400px;
      .top {
        display: flex;
        justify-content: space-between;
        row-gap: 2rem;
        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          h2 {
            font-size: 16px;
            color: #555;
          }
          span {
            font-weight: 300;
          }
        }

        @include devices (tablet) {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
        }
        @include devices (mobile){
            grid-template-columns: 1fr;
        }
      }
  
      hr {
        margin: 50px 0px;
        height: 0;
        border: 1px solid #ebe9e9;
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        .left {
        //   width: max-content;
          display: flex;
          align-items: center;
          gap: 20px;
  
          span {
            font-size: 13px;
            white-space: nowrap;
          }
        }
        .right {
        //   width: max-content;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 30px;
  
          .social {
            display: flex;
            gap: 20px;
          }
  
          .link {
            display: flex;
            align-items: center;
            gap: 10px;
          }

          @include devices (mobile){
            flex-direction: column;
            align-items: flex-start;
          }
        }

        @include devices(tablet){
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 2rem;
        }
      }
    }

    @include devices (mobile) {
        padding: 2rem 1rem;
    }
  }