@mixin devices ($breakpoint) { //the name of the mixin is devices
  
    @if $breakpoint == bigtablet {    
        @media only screen and (max-width: 1024px) {
          @content;
        }
      }

    @if $breakpoint == tablet {    
    @media only screen and (max-width: 768px) {
      @content;
    }
  }
 
  @if $breakpoint == mobile {
    @media only screen and (max-width: 450px) {
      @content;
    }
  }
}

.gig{
    .container{
        padding: 3rem 2rem;
        border: 1px solid red;

        .wrapper{
            display: grid;
            grid-template-columns: 1fr 35%;
            column-gap: 1rem;

            .left{
                border: 1px solid green;
                overflow: hidden;
                
                .left-title{
                    margin-top: 1.5rem;
                    color: hsl(0, 0%, 30%);
                }
    
                // user
                .user {
                    display: flex;
                    align-items: center;
                    column-gap: 1rem;
                    margin-top: 1rem;
    
                    .user-profile-pic{
                        width: 2.5rem;
                        aspect-ratio: 1;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                    .username{
                        color:  hsl(0, 0%, 30%);
                    }
                    .stars{
                        display: flex;
                        align-items: center;
                        column-gap: 0.3rem;
    
                        img {
                            width: 1rem;
                        }
                        span {
                            color: hsl(35, 100%, 52%);
                        }
                    }
                }
                
                // slider
                .slide-container {
                    width: 83%;
                    margin-top: 2.5rem;
                    margin-inline: auto;
                }
                }
            .right{
                border: 1px solid yellow;
            }


            // responsive version
            @include devices (tablet) {
                grid-template-columns: 1fr;
            }
        }

        .about {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 1fr 35%;
            column-gap: 1rem;

            .left {

                p{
                    color: hsl(0, 0%, 40%);
                }

              //seller
              .seller-container{
                margin-top: 5rem;
                
                h2{
                    margin-bottom: 2rem;
                }
                .seller{
                    display: flex;
                    align-items: flex-start;
                    column-gap: 1rem;

                    .user-profile-pic{
                        width: 7.5rem;
                        aspect-ratio: 1;
                        object-fit: cover;
                        border-radius: 50%;
                    }

                    .seller-info{
                        display: grid;
                        row-gap: 0.3rem;
                        .username {
                            color: hsl(0, 0%, 20%);
                        }
                        p{
                            font-weight: 500;
                        }
                        .stars{
                            display: flex;
                            align-items: center;
                            column-gap: 0.3rem;
        
                            img {
                                width: 1rem;
                            }
                            span {
                                color: hsl(35, 100%, 52%);
                            }
                        }
                        .contact-btn{
                            background: transparent;
                            border: 1px solid hsl(0, 0%, 40%);
                            font-size: 1rem;
                            padding: 0.5rem 1.4rem;
                            border-radius: 5px;
                            color: hsl(0, 0%, 40%);
                            font-weight: 500;
                            transition: all 0.1s ease-in;
                            cursor: pointer;

                            &:hover{
                                background: hsl(0, 0%, 40%);
                                color: white;
                            }
                        }
                    }
                }
              }  

              // card
              .card {
                margin-top: 3rem;
                border: 1px solid hsl(0, 0%, 70%);
                padding: 1rem 1.5rem;

                // card top
                .card-top {
                    border-bottom: 1px solid hsl(0, 0%, 70%);
                    padding-bottom: 1rem;

                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;

                    .card-data{
                        .card-top-title{
                            font-weight: 400;
                            color: hsl(0, 0%, 40%);
                        }
                        h4 {
                            color: hsl(0, 0%, 40%);
                        }
                    }
                }

                // card bottom
                .card-bottom {
                    padding-top: 1rem;
                }
              }
            }

            // responsive version
            @include devices (tablet) {
                grid-template-columns: 1fr;
            }
        }

        // responsive version
        @include devices(mobile){
            padding: 5rem 0.8rem;
        }
    }
}